/*
// these are better ways to do the same thing
// replace above with the below

@mixin tablet-size() {
  @media only screen and (max-width: 1068px) {
    @content;
  }
}
@mixin mobile-size() {
  @media only screen and (max-width: $screen-width) {
    @content;
  }
}

// Usage:
//    font-size: 2rem;
//    @include tablet-size() { font-size: 1rem; }
//    @include mobile-size() { font-size: 0.75rem; }
*/
*,
*::before,
*::after {
  box-sizing: border-box; }

* {
  margin: 0;
  padding: 0; }

html {
  font-size: 100%; }

body {
  line-height: 1.4211; }

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  margin: 1rem 0; }

input,
button,
textarea,
select {
  font: inherit; }

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word; }

body {
  font-family: "IBM Plex Sans", "SF Pro Display", "Helvetica Neue", "Helvetica", "Arial", ui-sans-serif, sans-serif;
  font-size: 18px;
  color: #f2f2f2;
  background-color: #2b343e;
  accent-color: #ffe713;
  -webkit-text-size-adjust: 100%; }

li > ul,
li > ol {
  margin-bottom: 0; }

h1 a,
h2 a,
h3 a,
h4 a {
  color: white;
  font-weight: bold;
  text-underline-offset: 6px; }

figure {
  margin-bottom: 18px; }

.youtube-player-parent {
  margin-bottom: 18px;
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden; }

a {
  color: #f2f2f2;
  text-decoration-color: rgba(250, 215, 61, 0.75);
  text-underline-offset: 4px;
  text-decoration-thickness: 2px; }
  a:hover {
    text-decoration: none; }

.icon > svg {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle; }
  .icon > svg path {
    fill: #fad73d; }

blockquote {
  color: #fff493;
  border-color: #938400;
  border-left: 4px solid #938400;
  padding-left: 12px;
  padding-bottom: 6px;
  margin-top: 9px;
  margin-bottom: 18px;
  font-size: 16px;
  font-style: italic;
  font-weight: 500; }
  @media only screen and (max-width: 652px) {
    blockquote {
      font-size: 13.75px; } }
  blockquote code {
    font-size: 0.8rem; }
  blockquote p {
    margin: 0.5rem 0; }
  blockquote > :last-child {
    margin-bottom: 0; }
  blockquote ul {
    margin-top: 6px; }

.center {
  text-align: center; }

.end {
  text-align: end; }

.start {
  text-align: start; }

#site-footer,
.post-index,
figure.full-bleed,
.post-header,
.post-content,
.post-meta {
  min-width: 325px;
  display: grid;
  grid-template-columns: 0.25fr min(734px, calc(100% - 2 * 18px)) 1fr; }
  @media only screen and (max-width: 1068px) {
    #site-footer,
    .post-index,
    figure.full-bleed,
    .post-header,
    .post-content,
    .post-meta {
      grid-template-columns: 0.25fr min(652px, calc(100% - 2 * 18px)) 1fr; } }
  @media only screen and (max-width: 734px) {
    #site-footer,
    .post-index,
    figure.full-bleed,
    .post-header,
    .post-content,
    .post-meta {
      grid-template-columns: 1fr min(325px, calc(100% - 2 * 18px)) 1fr; } }
  #site-footer > *,
  .post-index > *,
  figure.full-bleed > *,
  .post-header > *,
  .post-content > *,
  .post-meta > * {
    grid-column: 2; }

figure.full-bleed {
  grid-template-columns: 0fr 100% 0fr; }
  @media only screen and (min-width: 653px) {
    figure.full-bleed {
      grid-column: 1 / 4; }
      figure.full-bleed img {
        width: 100%;
        max-height: 100vh; } }
  @media only screen and (max-width: 652px) {
    figure.full-bleed {
      margin-left: -18px;
      grid-template-columns: 0fr calc(100% + 18px) 0fr; } }
.goto {
  display: none;
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  opacity: 0;
  position: fixed;
  width: 31.5px;
  right: 12px;
  border-radius: 50%;
  border: 2px solid rgba(250, 215, 61, 0.75);
  background-color: #2b343e;
  -webkit-transition: opacity 1s ease-in;
  -moz-transition: opacity 1s ease-in;
  -ms-transition: opacity 1s ease-in;
  -o-transition: opacity 1s ease-in;
  transition: opacity 1s ease-in;
  font-family: ui-monospace, "SF Mono", SFMono-Regular, "IBM Plex Mono", "Consolas", monospace;
  text-align: center; }
  .goto a {
    text-decoration: none;
    color: #f2f2f2;
    width: 100%;
    display: block; }

.goto.top {
  top: 12px; }

.goto.bottom {
  bottom: 12px; }

.post-index {
  margin-top: 45px; }
  @media only screen and (max-width: 652px) {
    .post-index {
      margin-top: 27px; } }
  .post-index h2.post-list-header {
    color: #fad73d;
    font-size: 22.5px;
    font-weight: normal;
    margin-top: 20.7px;
    margin-bottom: 18px; }
  .post-index h2.post-list-header + ul {
    margin: 0 0 0 18px; }
  .post-index .post-list-content {
    /* display:none; */
    font-size: 16px; }
    @media only screen and (max-width: 652px) {
      .post-index .post-list-content {
        font-size: 13.75px; } }
    .post-index .post-list-content .post-link {
      box-sizing: border-box;
      flex-wrap: wrap;
      flex: 0 1 auto;
      margin-bottom: 21.6px; }
      @media only screen and (max-width: 652px) {
        .post-index .post-list-content .post-link {
          margin-bottom: 18px; } }
      .post-index .post-list-content .post-link .post-metadata {
        margin-right: 1%;
        margin-bottom: 0.25rem;
        line-height: 1.25; }
        .post-index .post-list-content .post-link .post-metadata .post-descriptor {
          float: left;
          width: 9px;
          margin-left: -15px; }
          .post-index .post-list-content .post-link .post-metadata .post-descriptor :first-child {
            color: #fad73d;
            padding-right: 6px;
            padding-top: 6px;
            text-decoration: none; }
            .post-index .post-list-content .post-link .post-metadata .post-descriptor :first-child:hover {
              color: #f2f2f2; }
          .post-index .post-list-content .post-link .post-metadata .post-descriptor .linklog {
            font-family: ui-monospace, "SF Mono", SFMono-Regular, "IBM Plex Mono", "Consolas", monospace;
            font-size: 10.8px;
            width: 100%;
            display: block;
            color: rgba(250, 215, 61, 0.75); }
            .post-index .post-list-content .post-link .post-metadata .post-descriptor .linklog:hover {
              color: #ffe713; }
        .post-index .post-list-content .post-link .post-metadata .post-link-url {
          font-family: "IBM Plex Serif", "ff-tisa-web-pro", Georgia, "Times New Roman", serif;
          font-weight: 500;
          color: white;
          text-decoration: none; }
          .post-index .post-list-content .post-link .post-metadata .post-link-url:hover {
            border-bottom: 2px solid rgba(250, 215, 61, 0.75); }
        .post-index .post-list-content .post-link .post-metadata .post-metametadata {
          font-family: ui-monospace, "SF Mono", SFMono-Regular, "IBM Plex Mono", "Consolas", monospace;
          font-size: 10.8px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin: 0.2rem 0; }
          @media only screen and (max-width: 652px) {
            .post-index .post-list-content .post-link .post-metadata .post-metametadata {
              flex-direction: row;
              align-items: center;
              gap: 9px; } }
          .post-index .post-list-content .post-link .post-metadata .post-metametadata .post-link-date {
            color: #b2b2b2; }
          .post-index .post-list-content .post-link .post-metadata .post-metametadata .category a {
            color: #b2b2b2;
            text-decoration: underline;
            text-decoration-color: rgba(250, 215, 61, 0.75);
            text-decoration-thickness: 2px; }
            .post-index .post-list-content .post-link .post-metadata .post-metametadata .category a:hover {
              color: #f2f2f2;
              text-decoration: none; }
      .post-index .post-list-content .post-link .post-summary .post-summary-content {
        color: #737373;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden; }

.post {
  padding-top: 9px;
  font-size: 18px; }
  @media only screen and (max-width: 652px) {
    .post {
      font-size: 15.75px; } }
  @media only screen and (max-width: 652px) {
    .post {
      margin: 0 auto; } }
  .post .post-header {
    margin-top: 36px;
    margin-bottom: 18px; }
    @media only screen and (max-width: 652px) {
      .post .post-header {
        float: none;
        margin-top: 18px;
        margin-bottom: 9px; } }
    .post .post-header .post-author {
      color: #b3b3b3;
      font-weight: normal;
      font-style: italic; }
    .post .post-header .post-title {
      color: white;
      font-weight: bold;
      font-family: "IBM Plex Serif", "ff-tisa-web-pro", Georgia, "Times New Roman", serif;
      line-height: 1.2;
      font-size: 27px; }
      @media only screen and (max-width: 652px) {
        .post .post-header .post-title {
          font-size: 22.5px; } }
      .post .post-header .post-title .article-link {
        color: white;
        text-decoration: none; }
        .post .post-header .post-title .article-link:hover {
          text-decoration: underline; }
        .post .post-header .post-title .article-link .linklog {
          color: #ffe713; }
      @media only screen and (max-width: 652px) {
        .post .post-header .post-title {
          margin-top: 0; } }
  .post .post-content {
    padding: 18px 0 27px;
    clear: left;
    font-style: "IBM Plex Serif", "ff-tisa-web-pro", Georgia, "Times New Roman", serif;
    font-size: 18px;
    letter-spacing: .012em; }
    @media only screen and (max-width: 652px) {
      .post .post-content {
        padding-top: 18px; } }
    @media only screen and (max-width: 652px) {
      .post .post-content {
        font-size: 15.75px; } }
    .post .post-content > p, .post .post-content > ul, .post .post-content > ol {
      margin: 0 0 18px 0; }
    .post .post-content ol, .post .post-content ul {
      padding-left: 24px;
      padding-right: 24px; }
      @media only screen and (max-width: 652px) {
        .post .post-content ol, .post .post-content ul {
          padding-left: 12px;
          padding-right: 12px; } }
    .post .post-content h1 {
      font-family: "IBM Plex Serif", "ff-tisa-web-pro", Georgia, "Times New Roman", serif;
      font-size: 27px;
      margin: 1.5rem 0 1rem 0rem; }
      @media only screen and (max-width: 652px) {
        .post .post-content h1 {
          font-size: 22.5px; } }
    .post .post-content > h1:first-child {
      margin-top: 1rem; }
    .post .post-content h2 {
      font-family: "IBM Plex Serif", "ff-tisa-web-pro", Georgia, "Times New Roman", serif;
      font-size: 22.5px;
      margin: 1rem 0 1rem 0; }
      @media only screen and (max-width: 652px) {
        .post .post-content h2 {
          font-size: 20.5px; } }
    .post .post-content h3 {
      font-family: "IBM Plex Serif", "ff-tisa-web-pro", Georgia, "Times New Roman", serif;
      font-size: 1rem;
      font-size: 18px;
      margin-bottom: 0.5rem; }
      @media only screen and (max-width: 652px) {
        .post .post-content h3 {
          font-size: 15.75px; } }
    .post .post-content img {
      display: block; }
      .post .post-content img.full-bleed {
        border-left: none;
        border-right: none; }
      .post .post-content img :not(.full-bleed) {
        display: block;
        max-width: 100%; }
    .post .post-content .highlight {
      margin-bottom: 18px; }
    .post .post-content hr {
      display: none; }
      .post .post-content hr + p:first-letter {
        float: left;
        font-family: "IBM Plex Sans", "SF Pro Display", "Helvetica Neue", "Helvetica", "Arial", ui-sans-serif, sans-serif;
        line-height: 30px;
        padding-right: 6px; }
        @media only screen and (max-width: 652px) {
          .post .post-content hr + p:first-letter {
            padding-top: 6px;
            font-size: 50px; } }
        @media only screen and (min-width: 653px) {
          .post .post-content hr + p:first-letter {
            padding-top: 9px;
            font-size: 56px; } }
    .post .post-content figure figcaption {
      margin-top: 3px;
      color: rgba(250, 215, 61, 0.75);
      font-size: 13.5px;
      font-size: 0.8rem; }
    .post .post-content figure:not(.full-bleed) a:not(.center) {
      margin-left: 18px; }
    .post .post-content figure.full-bleed figcaption {
      text-align: center; }
    .post .post-content .footnotes {
      padding: 18px 0 0 0;
      font-size: 15.75px; }
      @media only screen and (max-width: 652px) {
        .post .post-content .footnotes {
          margin-bottom: 0;
          font-size: 13.5px; } }
      .post .post-content .footnotes ol {
        color: #737373;
        padding: 2rem 1rem 2rem 4rem;
        border: 2px solid rgba(250, 215, 61, 0.75); }
        @media only screen and (max-width: 652px) {
          .post .post-content .footnotes ol {
            padding: 1.5rem 0.5rem 1.5rem 2.5rem; } }
        .post .post-content .footnotes ol li {
          margin-bottom: 6px; }
  .post .post-meta {
    text-transform: none;
    padding: 18px 0;
    background-color: #21272f; }
    .post .post-meta .post-meta-addition {
      font-style: italic;
      font-size: 15.75px;
      color: white;
      margin: 18px 0; }
      @media only screen and (max-width: 652px) {
        .post .post-meta .post-meta-addition {
          font-size: 13.5px; } }
      .post .post-meta .post-meta-addition a {
        color: #fad73d;
        text-decoration-color: #fad73d; }
      @media only screen and (max-width: 652px) {
        .post .post-meta .post-meta-addition {
          margin: 18px 0; } }
    .post .post-meta .post-date {
      color: #f2f2f2;
      font-size: 18px; }
      @media only screen and (max-width: 652px) {
        .post .post-meta .post-date {
          font-size: 15.75px; } }
    .post .post-meta .post-permalink {
      /* border-top: 1px solid $color-text; */
      width: 20%;
      margin-bottom: 0; }
      .post .post-meta .post-permalink a {
        font-size: 15.75px;
        color: white;
        text-decoration: none; }
        @media only screen and (max-width: 652px) {
          .post .post-meta .post-permalink a {
            font-size: 13.5px; } }
        .post .post-meta .post-permalink a:hover {
          color: #ffe713; }
    .post .post-meta .post-taxonomies {
      display: flex;
      justify-content: flex-start; }
    .post .post-meta .post-related {
      margin: 36px 0;
      color: #737373;
      font-size: 15.75px; }
      @media only screen and (max-width: 652px) {
        .post .post-meta .post-related {
          font-size: 13.5px; } }
      .post .post-meta .post-related:hover {
        color: white; }
      .post .post-meta .post-related h4 {
        margin-bottom: 6px;
        color: #737373;
        font-size: 18px; }
        @media only screen and (max-width: 652px) {
          .post .post-meta .post-related h4 {
            font-size: 15.75px; } }
      .post .post-meta .post-related a {
        color: inherit;
        text-decoration: none; }
        .post .post-meta .post-related a:hover {
          color: #ffe713; }
      .post .post-meta .post-related .post-related-links {
        margin-left: 16px; }
    .post .post-meta .post-taxonomy {
      margin-right: 1rem;
      text-align: center;
      font-size: 13.5px;
      font-weight: 500;
      color: #737373; }
      .post .post-meta .post-taxonomy:hover {
        color: #ffe713; }
      .post .post-meta .post-taxonomy a {
        display: block;
        padding-bottom: 6px;
        padding-right: 12px;
        color: inherit;
        text-decoration: none; }
        .post .post-meta .post-taxonomy a:hover {
          color: inherit; }

.draft {
  border-radius: 6px;
  border: 2px solid #000;
  background-color: #ffe713;
  font-family: ui-monospace, "SF Mono", SFMono-Regular, "IBM Plex Mono", "Consolas", monospace;
  color: black;
  font-size: 12.015px;
  font-weight: bold;
  text-transform: uppercase;
  vertical-align: middle;
  padding: 0 6px;
  margin-right: 4.5px;
  margin-top: 6px; }

.callout:not(figure) {
  border: 6px solid #938400;
  padding: 18px;
  margin-bottom: 18px; }

ul.callout {
  margin-left: 0;
  padding-left: 30px; }

img.callout {
  margin-bottom: 0; }

.sidenote {
  padding-left: 12px;
  margin-bottom: 1.5rem;
  border-left: 1px solid rgba(250, 215, 61, 0.75);
  color: rgba(250, 215, 61, 0.75);
  font-style: italic;
  font-size: 0.8rem; }
  .sidenote a {
    color: rgba(250, 215, 61, 0.75); }

.sidenote-hover {
  border-color: #938400;
  color: #ffe713;
  z-index: 1; }
  .sidenote-hover a {
    color: #ffe713;
    text-decoration-color: #ffe713; }

code {
  font-family: ui-monospace, "SF Mono", SFMono-Regular, "IBM Plex Mono", "Consolas", monospace; }

article.post-content pre {
  font-size: 0.75rem;
  padding: 1rem;
  overflow: auto; }

article.post-content ol code,
article.post-content ul code,
article.post-content p > code {
  color: #64ea64;
  font-size: 1rem; }
  @media only screen and (max-width: 652px) {
    article.post-content ol code,
    article.post-content ul code,
    article.post-content p > code {
      font-size: 0.8rem; } }
article.post-content .footnote-ref {
  text-decoration: none;
  font-weight: bold;
  font-size: .8rem; }
  article.post-content .footnote-ref:hover {
    color: #ffe713;
    text-decoration: underline; }

#site-footer {
  padding: 54px 0;
  background-color: #161b20; }
  #site-footer .newsletter {
    grid-column: 2;
    display: grid;
    grid-gap: 6px;
    margin-bottom: 36px; }
    @media only screen and (max-width: 652px) {
      #site-footer .newsletter {
        padding: 0 12px; } }
    @media only screen and (min-width: 653px) {
      #site-footer .newsletter {
        grid-template-columns: 48% 1fr 48%; } }
    #site-footer .newsletter input {
      text-align: center;
      padding: 0.5rem; }
    #site-footer .newsletter input[type="text"] {
      border: 1px solid #fad73d; }
      @media only screen and (min-width: 653px) {
        #site-footer .newsletter input[type="text"] {
          grid-column-start: 1; } }
    #site-footer .newsletter input[type="submit"] {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-color: lightgray;
      color: black; }
      @media only screen and (min-width: 653px) {
        #site-footer .newsletter input[type="submit"] {
          grid-column-start: 3; } }
.site-nav ol, .site-nav ul {
  display: grid;
  row-gap: 9px;
  grid-template-columns: repeat(auto-fit, minmax(126px, 1fr));
  list-style-type: none;
  margin-left: 0;
  text-align: center; }
  @media only screen and (max-width: 652px) {
    .site-nav ol, .site-nav ul {
      grid-template-columns: repeat(auto-fit, minmax(72px, 1fr)); } }
.nav-rhs {
  font-size: 18px;
  margin-top: 45px;
  position: fixed;
  top: 0;
  right: 20px;
  font-weight: bold; }
  @media only screen and (max-width: 652px) {
    .nav-rhs {
      font-size: 13.5px; } }
  @media only screen and (max-width: 652px) {
    .nav-rhs {
      margin-top: 27px; } }
  .nav-rhs .nav-link {
    background: rgba(0, 0, 0, 0.5);
    padding: 0 .3rem; }
  .nav-rhs .nav-link.tag {
    background: rgba(0, 0, 0, 0.5);
    padding: 0 .3rem;
    color: #737373; }
  .nav-rhs ol, .nav-rhs ul {
    list-style-type: none;
    text-align: right; }
  .nav-rhs .last-fixed {
    margin-bottom: 1rem; }

@media only screen and (max-width: 1200px) {
  .post .nav-rhs {
    position: relative;
    top: 0;
    right: 0;
    margin-top: 18px; }
    .post .nav-rhs ol, .post .nav-rhs ul {
      display: flex;
      flex-flow: row wrap;
      row-gap: 9px;
      column-gap: 9px; }
      .post .nav-rhs ol li, .post .nav-rhs ul li {
        margin: 0; }
    .post .nav-rhs .nav-link {
      padding: .11rem; } }

.powered-by {
  font-size: 0.75rem;
  text-align: center;
  margin: 18px 18px;
  padding-bottom: 18px;
  color: #737373; }
  .powered-by > a {
    color: #737373;
    text-decoration: underline; }
    .powered-by > a:hover {
      color: #ffe713;
      text-decoration-color: #fad73d; }

.highlight .hll {
  background-color: #49483e; }

.highlight,
pre {
  background: #272822;
  color: #f8f8f2; }

.highlight .c {
  color: #75715e; }

/* Comment */
.highlight .err {
  color: #960050;
  background-color: #1e0010; }

/* Error */
.highlight .k {
  color: #66d9ef; }

/* Keyword */
.highlight .l {
  color: #ae81ff; }

/* Literal */
.highlight .n {
  color: #f8f8f2; }

/* Name */
.highlight .o {
  color: #f92672; }

/* Operator */
.highlight .p {
  color: #f8f8f2; }

/* Punctuation */
.highlight .ch {
  color: #75715e; }

/* Comment.Hashbang */
.highlight .cm {
  color: #75715e; }

/* Comment.Multiline */
.highlight .cp {
  color: #75715e; }

/* Comment.Preproc */
.highlight .cpf {
  color: #75715e; }

/* Comment.PreprocFile */
.highlight .c1 {
  color: #75715e; }

/* Comment.Single */
.highlight .cs {
  color: #75715e; }

/* Comment.Special */
.highlight .gd {
  color: #f92672; }

/* Generic.Deleted */
.highlight .ge {
  font-style: italic; }

/* Generic.Emph */
.highlight .gi {
  color: #a6e22e; }

/* Generic.Inserted */
.highlight .gs {
  font-weight: bold; }

/* Generic.Strong */
.highlight .gu {
  color: #75715e; }

/* Generic.Subheading */
.highlight .kc {
  color: #66d9ef; }

/* Keyword.Constant */
.highlight .kd {
  color: #66d9ef; }

/* Keyword.Declaration */
.highlight .kn {
  color: #f92672; }

/* Keyword.Namespace */
.highlight .kp {
  color: #66d9ef; }

/* Keyword.Pseudo */
.highlight .kr {
  color: #66d9ef; }

/* Keyword.Reserved */
.highlight .kt {
  color: #66d9ef; }

/* Keyword.Type */
.highlight .ld {
  color: #e6db74; }

/* Literal.Date */
.highlight .m {
  color: #ae81ff; }

/* Literal.Number */
.highlight .s {
  color: #e6db74; }

/* Literal.String */
.highlight .na {
  color: #a6e22e; }

/* Name.Attribute */
.highlight .nb {
  color: #f8f8f2; }

/* Name.Builtin */
.highlight .nc {
  color: #a6e22e; }

/* Name.Class */
.highlight .no {
  color: #66d9ef; }

/* Name.Constant */
.highlight .nd {
  color: #a6e22e; }

/* Name.Decorator */
.highlight .ni {
  color: #f8f8f2; }

/* Name.Entity */
.highlight .ne {
  color: #a6e22e; }

/* Name.Exception */
.highlight .nf {
  color: #a6e22e; }

/* Name.Function */
.highlight .nl {
  color: #f8f8f2; }

/* Name.Label */
.highlight .nn {
  color: #f8f8f2; }

/* Name.Namespace */
.highlight .nx {
  color: #a6e22e; }

/* Name.Other */
.highlight .py {
  color: #f8f8f2; }

/* Name.Property */
.highlight .nt {
  color: #f92672; }

/* Name.Tag */
.highlight .nv {
  color: #f8f8f2; }

/* Name.Variable */
.highlight .ow {
  color: #f92672; }

/* Operator.Word */
.highlight .w {
  color: #f8f8f2; }

/* Text.Whitespace */
.highlight .mb {
  color: #ae81ff; }

/* Literal.Number.Bin */
.highlight .mf {
  color: #ae81ff; }

/* Literal.Number.Float */
.highlight .mh {
  color: #ae81ff; }

/* Literal.Number.Hex */
.highlight .mi {
  color: #ae81ff; }

/* Literal.Number.Integer */
.highlight .mo {
  color: #ae81ff; }

/* Literal.Number.Oct */
.highlight .sa {
  color: #e6db74; }

/* Literal.String.Affix */
.highlight .sb {
  color: #e6db74; }

/* Literal.String.Backtick */
.highlight .sc {
  color: #e6db74; }

/* Literal.String.Char */
.highlight .dl {
  color: #e6db74; }

/* Literal.String.Delimiter */
.highlight .sd {
  color: #e6db74; }

/* Literal.String.Doc */
.highlight .s2 {
  color: #e6db74; }

/* Literal.String.Double */
.highlight .se {
  color: #ae81ff; }

/* Literal.String.Escape */
.highlight .sh {
  color: #e6db74; }

/* Literal.String.Heredoc */
.highlight .si {
  color: #e6db74; }

/* Literal.String.Interpol */
.highlight .sx {
  color: #e6db74; }

/* Literal.String.Other */
.highlight .sr {
  color: #e6db74; }

/* Literal.String.Regex */
.highlight .s1 {
  color: #e6db74; }

/* Literal.String.Single */
.highlight .ss {
  color: #e6db74; }

/* Literal.String.Symbol */
.highlight .bp {
  color: #f8f8f2; }

/* Name.Builtin.Pseudo */
.highlight .fm {
  color: #a6e22e; }

/* Name.Function.Magic */
.highlight .vc {
  color: #f8f8f2; }

/* Name.Variable.Class */
.highlight .vg {
  color: #f8f8f2; }

/* Name.Variable.Global */
.highlight .vi {
  color: #f8f8f2; }

/* Name.Variable.Instance */
.highlight .vm {
  color: #f8f8f2; }

/* Name.Variable.Magic */
.highlight .il {
  color: #ae81ff; }

/* Literal.Number.Integer.Long */
/*
 * Gist + Github styles
 *  Adapted from https://github.com/lonekorean/gist-syntax-themes
*/
body .gist .gist-meta,
body .gist .highlight,
body .gist .gist-file,
body .gist .gist-file .gist-data {
  background: #272822;
  border: none; }

body .gist .blob-num,
body .gist .blob-code-inner,
body .gist .highlight,
body .gist .pl-enm,
body .gist .pl-ko,
body .gist .pl-mo,
body .gist .pl-mp1 .pl-sf,
body .gist .pl-ms,
body .gist .pl-pdc1,
body .gist .pl-scp,
body .gist .pl-smc,
body .gist .pl-som,
body .gist .pl-va,
body .gist .pl-vpf,
body .gist .pl-vpu,
body .gist .pl-mdr {
  color: #aab1bf;
  font-family: ui-monospace, "SF Mono", SFMono-Regular, "IBM Plex Mono", "Consolas", monospace; }

body .gist .pl-mb,
body .gist .pl-pdb {
  font-weight: 700; }

body .gist .pl-c,
body .gist .pl-c span,
body .gist .pl-pdc {
  color: #5b6270;
  font-style: italic; }

body .gist .pl-sr .pl-cce {
  color: #56b5c2;
  font-weight: 400; }

body .gist .pl-ef,
body .gist .pl-en,
body .gist .pl-enf,
body .gist .pl-eoai,
body .gist .pl-kos,
body .gist .pl-mh .pl-pdh,
body .gist .pl-mr {
  color: #61afef; }

body .gist .pl-ens,
body .gist .pl-vi {
  color: #be5046; }

body .gist .pl-enti,
body .gist .pl-mai .pl-sf,
body .gist .pl-ml,
body .gist .pl-sf,
body .gist .pl-sr,
body .gist .pl-sr .pl-sra,
body .gist .pl-src,
body .gist .pl-st,
body .gist .pl-vo {
  color: #56b5c2; }

body .gist .pl-eoi,
body .gist .pl-mri,
body .gist .pl-pds,
body .gist .pl-pse .pl-s1,
body .gist .pl-s,
body .gist .pl-s1 {
  color: #97c279; }

body .gist .pl-k,
body .gist .pl-kolp,
body .gist .pl-mc,
body .gist .pl-pde {
  color: #c578dd; }

body .gist .pl-mi,
body .gist .pl-pdi {
  color: #c578dd;
  font-style: italic; }

body .gist .pl-mp,
body .gist .pl-stp {
  color: #818896; }

body .gist .pl-mdh,
body .gist .pl-mdi,
body .gist .pl-mdr {
  font-weight: 400; }

body .gist .pl-mdht,
body .gist .pl-mi1 {
  color: #97c279;
  background: #020; }

body .gist .pl-md,
body .gist .pl-mdhf {
  color: #df6b75;
  background: #200; }

body .gist .pl-corl {
  color: #df6b75;
  text-decoration: underline; }

body .gist .pl-ib {
  background: #df6b75; }

body .gist .pl-ii {
  background: #e0c184;
  color: #fff; }

body .gist .pl-iu {
  background: #e05151; }

body .gist .pl-ms1 {
  color: #aab1bf;
  background: #373b41; }

body .gist .pl-c1,
body .gist .pl-cn,
body .gist .pl-e,
body .gist .pl-eoa,
body .gist .pl-eoac,
body .gist .pl-eoac .pl-pde,
body .gist .pl-kou,
body .gist .pl-mm,
body .gist .pl-mp .pl-s3,
body .gist .pl-mq,
body .gist .pl-s3,
body .gist .pl-sok,
body .gist .pl-sv,
body .gist .pl-mb {
  color: #d19965; }

body .gist .pl-enc,
body .gist .pl-entc,
body .gist .pl-pse .pl-s2,
body .gist .pl-s2,
body .gist .pl-sc,
body .gist .pl-smp,
body .gist .pl-sr .pl-sre,
body .gist .pl-stj,
body .gist .pl-v,
body .gist .pl-pdb {
  color: #e4bf7a; }

body .gist .pl-ent,
body .gist .pl-entl,
body .gist .pl-entm,
body .gist .pl-mh,
body .gist .pl-pdv,
body .gist .pl-smi,
body .gist .pl-sol,
body .gist .pl-mdh,
body .gist .pl-mdi {
  color: #df6b75; }

body {
  font-family: "IBM Plex Sans", "SF Pro Display", "Helvetica Neue", "Helvetica", "Arial", ui-sans-serif, sans-serif;
  font-size: 18px;
  color: #f2f2f2;
  background-color: #464646;
  accent-color: #FC6A03;
  -webkit-text-size-adjust: 100%; }

li > ul,
li > ol {
  margin-bottom: 0; }

h1 a,
h2 a,
h3 a,
h4 a {
  color: white;
  font-weight: bold;
  text-underline-offset: 6px; }

figure {
  margin-bottom: 18px; }

.youtube-player-parent {
  margin-bottom: 18px;
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden; }

a {
  color: #f2f2f2;
  text-decoration-color: rgba(250, 215, 61, 0.75);
  text-underline-offset: 4px;
  text-decoration-thickness: 2px; }
  a:hover {
    text-decoration: none; }

.icon > svg {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle; }
  .icon > svg path {
    fill: #fad73d; }

blockquote {
  color: #fff493;
  border-color: #938400;
  border-left: 4px solid #938400;
  padding-left: 12px;
  padding-bottom: 6px;
  margin-top: 9px;
  margin-bottom: 18px;
  font-size: 16px;
  font-style: italic;
  font-weight: 500; }
  @media only screen and (max-width: 652px) {
    blockquote {
      font-size: 13.75px; } }
  blockquote code {
    font-size: 0.8rem; }
  blockquote p {
    margin: 0.5rem 0; }
  blockquote > :last-child {
    margin-bottom: 0; }
  blockquote ul {
    margin-top: 6px; }

.center {
  text-align: center; }

.end {
  text-align: end; }

.start {
  text-align: start; }

#site-footer,
.post-index,
figure.full-bleed,
.post-header,
.post-content,
.post-meta {
  min-width: 325px;
  display: grid;
  grid-template-columns: 0.25fr min(734px, calc(100% - 2 * 18px)) 1fr; }
  @media only screen and (max-width: 1068px) {
    #site-footer,
    .post-index,
    figure.full-bleed,
    .post-header,
    .post-content,
    .post-meta {
      grid-template-columns: 0.25fr min(652px, calc(100% - 2 * 18px)) 1fr; } }
  @media only screen and (max-width: 734px) {
    #site-footer,
    .post-index,
    figure.full-bleed,
    .post-header,
    .post-content,
    .post-meta {
      grid-template-columns: 1fr min(325px, calc(100% - 2 * 18px)) 1fr; } }
  #site-footer > *,
  .post-index > *,
  figure.full-bleed > *,
  .post-header > *,
  .post-content > *,
  .post-meta > * {
    grid-column: 2; }

figure.full-bleed {
  grid-template-columns: 0fr 100% 0fr; }
  @media only screen and (min-width: 653px) {
    figure.full-bleed {
      grid-column: 1 / 4; }
      figure.full-bleed img {
        width: 100%;
        max-height: 100vh; } }
  @media only screen and (max-width: 652px) {
    figure.full-bleed {
      margin-left: -18px;
      grid-template-columns: 0fr calc(100% + 18px) 0fr; } }
.goto {
  display: none;
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  opacity: 0;
  position: fixed;
  width: 31.5px;
  right: 12px;
  border-radius: 50%;
  border: 2px solid rgba(250, 215, 61, 0.75);
  background-color: #464646;
  -webkit-transition: opacity 1s ease-in;
  -moz-transition: opacity 1s ease-in;
  -ms-transition: opacity 1s ease-in;
  -o-transition: opacity 1s ease-in;
  transition: opacity 1s ease-in;
  font-family: ui-monospace, "SF Mono", SFMono-Regular, "IBM Plex Mono", "Consolas", monospace;
  text-align: center; }
  .goto a {
    text-decoration: none;
    color: #f2f2f2;
    width: 100%;
    display: block; }

.goto.top {
  top: 12px; }

.goto.bottom {
  bottom: 12px; }

.post-index {
  margin-top: 45px; }
  @media only screen and (max-width: 652px) {
    .post-index {
      margin-top: 27px; } }
  .post-index h2.post-list-header {
    color: #fad73d;
    font-size: 22.5px;
    font-weight: normal;
    margin-top: 20.7px;
    margin-bottom: 18px; }
  .post-index h2.post-list-header + ul {
    margin: 0 0 0 18px; }
  .post-index .post-list-content {
    /* display:none; */
    font-size: 16px; }
    @media only screen and (max-width: 652px) {
      .post-index .post-list-content {
        font-size: 13.75px; } }
    .post-index .post-list-content .post-link {
      box-sizing: border-box;
      flex-wrap: wrap;
      flex: 0 1 auto;
      margin-bottom: 21.6px; }
      @media only screen and (max-width: 652px) {
        .post-index .post-list-content .post-link {
          margin-bottom: 18px; } }
      .post-index .post-list-content .post-link .post-metadata {
        margin-right: 1%;
        margin-bottom: 0.25rem;
        line-height: 1.25; }
        .post-index .post-list-content .post-link .post-metadata .post-descriptor {
          float: left;
          width: 9px;
          margin-left: -15px; }
          .post-index .post-list-content .post-link .post-metadata .post-descriptor :first-child {
            color: #fad73d;
            padding-right: 6px;
            padding-top: 6px;
            text-decoration: none; }
            .post-index .post-list-content .post-link .post-metadata .post-descriptor :first-child:hover {
              color: #f2f2f2; }
          .post-index .post-list-content .post-link .post-metadata .post-descriptor .linklog {
            font-family: ui-monospace, "SF Mono", SFMono-Regular, "IBM Plex Mono", "Consolas", monospace;
            font-size: 10.8px;
            width: 100%;
            display: block;
            color: rgba(250, 215, 61, 0.75); }
            .post-index .post-list-content .post-link .post-metadata .post-descriptor .linklog:hover {
              color: #ffe713; }
        .post-index .post-list-content .post-link .post-metadata .post-link-url {
          font-family: "IBM Plex Serif", "ff-tisa-web-pro", Georgia, "Times New Roman", serif;
          font-weight: 500;
          color: white;
          text-decoration: none; }
          .post-index .post-list-content .post-link .post-metadata .post-link-url:hover {
            border-bottom: 2px solid rgba(250, 215, 61, 0.75); }
        .post-index .post-list-content .post-link .post-metadata .post-metametadata {
          font-family: ui-monospace, "SF Mono", SFMono-Regular, "IBM Plex Mono", "Consolas", monospace;
          font-size: 10.8px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin: 0.2rem 0; }
          @media only screen and (max-width: 652px) {
            .post-index .post-list-content .post-link .post-metadata .post-metametadata {
              flex-direction: row;
              align-items: center;
              gap: 9px; } }
          .post-index .post-list-content .post-link .post-metadata .post-metametadata .post-link-date {
            color: #b2b2b2; }
          .post-index .post-list-content .post-link .post-metadata .post-metametadata .category a {
            color: #b2b2b2;
            text-decoration: underline;
            text-decoration-color: rgba(250, 215, 61, 0.75);
            text-decoration-thickness: 2px; }
            .post-index .post-list-content .post-link .post-metadata .post-metametadata .category a:hover {
              color: #f2f2f2;
              text-decoration: none; }
      .post-index .post-list-content .post-link .post-summary .post-summary-content {
        color: #737373;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden; }

.post {
  padding-top: 9px;
  font-size: 18px; }
  @media only screen and (max-width: 652px) {
    .post {
      font-size: 15.75px; } }
  @media only screen and (max-width: 652px) {
    .post {
      margin: 0 auto; } }
  .post .post-header {
    margin-top: 36px;
    margin-bottom: 18px; }
    @media only screen and (max-width: 652px) {
      .post .post-header {
        float: none;
        margin-top: 18px;
        margin-bottom: 9px; } }
    .post .post-header .post-author {
      color: #131313;
      font-weight: normal;
      font-style: italic; }
    .post .post-header .post-title {
      color: white;
      font-weight: bold;
      font-family: "IBM Plex Serif", "ff-tisa-web-pro", Georgia, "Times New Roman", serif;
      line-height: 1.2;
      font-size: 27px; }
      @media only screen and (max-width: 652px) {
        .post .post-header .post-title {
          font-size: 22.5px; } }
      .post .post-header .post-title .article-link {
        color: white;
        text-decoration: none; }
        .post .post-header .post-title .article-link:hover {
          text-decoration: underline; }
        .post .post-header .post-title .article-link .linklog {
          color: #ffe713; }
      @media only screen and (max-width: 652px) {
        .post .post-header .post-title {
          margin-top: 0; } }
  .post .post-content {
    padding: 18px 0 27px;
    clear: left;
    font-style: "IBM Plex Serif", "ff-tisa-web-pro", Georgia, "Times New Roman", serif;
    font-size: 18px;
    letter-spacing: .012em; }
    @media only screen and (max-width: 652px) {
      .post .post-content {
        padding-top: 18px; } }
    @media only screen and (max-width: 652px) {
      .post .post-content {
        font-size: 15.75px; } }
    .post .post-content > p, .post .post-content > ul, .post .post-content > ol {
      margin: 0 0 18px 0; }
    .post .post-content ol, .post .post-content ul {
      padding-left: 24px;
      padding-right: 24px; }
      @media only screen and (max-width: 652px) {
        .post .post-content ol, .post .post-content ul {
          padding-left: 12px;
          padding-right: 12px; } }
    .post .post-content h1 {
      font-family: "IBM Plex Serif", "ff-tisa-web-pro", Georgia, "Times New Roman", serif;
      font-size: 27px;
      margin: 1.5rem 0 1rem 0rem; }
      @media only screen and (max-width: 652px) {
        .post .post-content h1 {
          font-size: 22.5px; } }
    .post .post-content > h1:first-child {
      margin-top: 1rem; }
    .post .post-content h2 {
      font-family: "IBM Plex Serif", "ff-tisa-web-pro", Georgia, "Times New Roman", serif;
      font-size: 22.5px;
      margin: 1rem 0 1rem 0; }
      @media only screen and (max-width: 652px) {
        .post .post-content h2 {
          font-size: 20.5px; } }
    .post .post-content h3 {
      font-family: "IBM Plex Serif", "ff-tisa-web-pro", Georgia, "Times New Roman", serif;
      font-size: 1rem;
      font-size: 18px;
      margin-bottom: 0.5rem; }
      @media only screen and (max-width: 652px) {
        .post .post-content h3 {
          font-size: 15.75px; } }
    .post .post-content img {
      display: block; }
      .post .post-content img.full-bleed {
        border-left: none;
        border-right: none; }
      .post .post-content img :not(.full-bleed) {
        display: block;
        max-width: 100%; }
    .post .post-content .highlight {
      margin-bottom: 18px; }
    .post .post-content hr {
      display: none; }
      .post .post-content hr + p:first-letter {
        float: left;
        font-family: "IBM Plex Sans", "SF Pro Display", "Helvetica Neue", "Helvetica", "Arial", ui-sans-serif, sans-serif;
        line-height: 30px;
        padding-right: 6px; }
        @media only screen and (max-width: 652px) {
          .post .post-content hr + p:first-letter {
            padding-top: 6px;
            font-size: 50px; } }
        @media only screen and (min-width: 653px) {
          .post .post-content hr + p:first-letter {
            padding-top: 9px;
            font-size: 56px; } }
    .post .post-content figure figcaption {
      margin-top: 3px;
      color: rgba(250, 215, 61, 0.75);
      font-size: 13.5px;
      font-size: 0.8rem; }
    .post .post-content figure:not(.full-bleed) a:not(.center) {
      margin-left: 18px; }
    .post .post-content figure.full-bleed figcaption {
      text-align: center; }
    .post .post-content .footnotes {
      padding: 18px 0 0 0;
      font-size: 15.75px; }
      @media only screen and (max-width: 652px) {
        .post .post-content .footnotes {
          margin-bottom: 0;
          font-size: 13.5px; } }
      .post .post-content .footnotes ol {
        color: #737373;
        padding: 2rem 1rem 2rem 4rem;
        border: 2px solid rgba(250, 215, 61, 0.75); }
        @media only screen and (max-width: 652px) {
          .post .post-content .footnotes ol {
            padding: 1.5rem 0.5rem 1.5rem 2.5rem; } }
        .post .post-content .footnotes ol li {
          margin-bottom: 6px; }
  .post .post-meta {
    text-transform: none;
    padding: 18px 0;
    background-color: #393939; }
    .post .post-meta .post-meta-addition {
      font-style: italic;
      font-size: 15.75px;
      color: #606060;
      margin: 18px 0; }
      @media only screen and (max-width: 652px) {
        .post .post-meta .post-meta-addition {
          font-size: 13.5px; } }
      .post .post-meta .post-meta-addition a {
        color: #fad73d;
        text-decoration-color: #fad73d; }
      @media only screen and (max-width: 652px) {
        .post .post-meta .post-meta-addition {
          margin: 18px 0; } }
    .post .post-meta .post-date {
      color: #f2f2f2;
      font-size: 18px; }
      @media only screen and (max-width: 652px) {
        .post .post-meta .post-date {
          font-size: 15.75px; } }
    .post .post-meta .post-permalink {
      /* border-top: 1px solid $color-text; */
      width: 20%;
      margin-bottom: 0; }
      .post .post-meta .post-permalink a {
        font-size: 15.75px;
        color: white;
        text-decoration: none; }
        @media only screen and (max-width: 652px) {
          .post .post-meta .post-permalink a {
            font-size: 13.5px; } }
        .post .post-meta .post-permalink a:hover {
          color: #ffe713; }
    .post .post-meta .post-taxonomies {
      display: flex;
      justify-content: flex-start; }
    .post .post-meta .post-related {
      margin: 36px 0;
      color: #737373;
      font-size: 15.75px; }
      @media only screen and (max-width: 652px) {
        .post .post-meta .post-related {
          font-size: 13.5px; } }
      .post .post-meta .post-related:hover {
        color: white; }
      .post .post-meta .post-related h4 {
        margin-bottom: 6px;
        color: #737373;
        font-size: 18px; }
        @media only screen and (max-width: 652px) {
          .post .post-meta .post-related h4 {
            font-size: 15.75px; } }
      .post .post-meta .post-related a {
        color: inherit;
        text-decoration: none; }
        .post .post-meta .post-related a:hover {
          color: #ffe713; }
      .post .post-meta .post-related .post-related-links {
        margin-left: 16px; }
    .post .post-meta .post-taxonomy {
      margin-right: 1rem;
      text-align: center;
      font-size: 13.5px;
      font-weight: 500;
      color: #737373; }
      .post .post-meta .post-taxonomy:hover {
        color: #ffe713; }
      .post .post-meta .post-taxonomy a {
        display: block;
        padding-bottom: 6px;
        padding-right: 12px;
        color: inherit;
        text-decoration: none; }
        .post .post-meta .post-taxonomy a:hover {
          color: inherit; }

.draft {
  border-radius: 6px;
  border: 2px solid #000;
  background-color: #ffe713;
  font-family: ui-monospace, "SF Mono", SFMono-Regular, "IBM Plex Mono", "Consolas", monospace;
  color: black;
  font-size: 12.015px;
  font-weight: bold;
  text-transform: uppercase;
  vertical-align: middle;
  padding: 0 6px;
  margin-right: 4.5px;
  margin-top: 6px; }

.callout:not(figure) {
  border: 6px solid #938400;
  padding: 18px;
  margin-bottom: 18px; }

ul.callout {
  margin-left: 0;
  padding-left: 30px; }

img.callout {
  margin-bottom: 0; }

.sidenote {
  padding-left: 12px;
  margin-bottom: 1.5rem;
  border-left: 1px solid rgba(250, 215, 61, 0.75);
  color: rgba(250, 215, 61, 0.75);
  font-style: italic;
  font-size: 0.8rem; }
  .sidenote a {
    color: rgba(250, 215, 61, 0.75); }

.sidenote-hover {
  border-color: #938400;
  color: #ffe713;
  z-index: 1; }
  .sidenote-hover a {
    color: #ffe713;
    text-decoration-color: #ffe713; }

code {
  font-family: ui-monospace, "SF Mono", SFMono-Regular, "IBM Plex Mono", "Consolas", monospace; }

article.post-content pre {
  font-size: 0.75rem;
  padding: 1rem;
  overflow: auto; }

article.post-content ol code,
article.post-content ul code,
article.post-content p > code {
  color: #64ea64;
  font-size: 1rem; }
  @media only screen and (max-width: 652px) {
    article.post-content ol code,
    article.post-content ul code,
    article.post-content p > code {
      font-size: 0.8rem; } }
article.post-content .footnote-ref {
  text-decoration: none;
  font-weight: bold;
  font-size: .8rem; }
  article.post-content .footnote-ref:hover {
    color: #FC6A03;
    text-decoration: underline; }

#site-footer {
  padding: 54px 0;
  background-color: #2d2d2d; }
  #site-footer .newsletter {
    grid-column: 2;
    display: grid;
    grid-gap: 6px;
    margin-bottom: 36px; }
    @media only screen and (max-width: 652px) {
      #site-footer .newsletter {
        padding: 0 12px; } }
    @media only screen and (min-width: 653px) {
      #site-footer .newsletter {
        grid-template-columns: 48% 1fr 48%; } }
    #site-footer .newsletter input {
      text-align: center;
      padding: 0.5rem; }
    #site-footer .newsletter input[type="text"] {
      border: 1px solid #fad73d; }
      @media only screen and (min-width: 653px) {
        #site-footer .newsletter input[type="text"] {
          grid-column-start: 1; } }
    #site-footer .newsletter input[type="submit"] {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-color: lightgray;
      color: black; }
      @media only screen and (min-width: 653px) {
        #site-footer .newsletter input[type="submit"] {
          grid-column-start: 3; } }
.site-nav ol, .site-nav ul {
  display: grid;
  row-gap: 9px;
  grid-template-columns: repeat(auto-fit, minmax(126px, 1fr));
  list-style-type: none;
  margin-left: 0;
  text-align: center; }
  @media only screen and (max-width: 652px) {
    .site-nav ol, .site-nav ul {
      grid-template-columns: repeat(auto-fit, minmax(72px, 1fr)); } }
.nav-rhs {
  font-size: 18px;
  margin-top: 45px;
  position: fixed;
  top: 0;
  right: 20px;
  font-weight: bold; }
  @media only screen and (max-width: 652px) {
    .nav-rhs {
      font-size: 13.5px; } }
  @media only screen and (max-width: 652px) {
    .nav-rhs {
      margin-top: 27px; } }
  .nav-rhs .nav-link {
    background: rgba(0, 0, 0, 0.5);
    padding: 0 .3rem; }
  .nav-rhs .nav-link.tag {
    background: rgba(0, 0, 0, 0.5);
    padding: 0 .3rem;
    color: #737373; }
  .nav-rhs ol, .nav-rhs ul {
    list-style-type: none;
    text-align: right; }
  .nav-rhs .last-fixed {
    margin-bottom: 1rem; }

@media only screen and (max-width: 1200px) {
  .post .nav-rhs {
    position: relative;
    top: 0;
    right: 0;
    margin-top: 18px; }
    .post .nav-rhs ol, .post .nav-rhs ul {
      display: flex;
      flex-flow: row wrap;
      row-gap: 9px;
      column-gap: 9px; }
      .post .nav-rhs ol li, .post .nav-rhs ul li {
        margin: 0; }
    .post .nav-rhs .nav-link {
      padding: .11rem; } }

.powered-by {
  font-size: 0.75rem;
  text-align: center;
  margin: 18px 18px;
  padding-bottom: 18px;
  color: #737373; }
  .powered-by > a {
    color: #737373;
    text-decoration: underline; }
    .powered-by > a:hover {
      color: #ffe713;
      text-decoration-color: #fad73d; }

#site-footer {
  background-color: #464646; }

/*# sourceMappingURL=style.css.map */